CREATE (FirstEMove:EMove {d:50, v:'0.4'})
CREATE (FirstMove)-[:DIMENSION]->(FirstEMove)
CREATE (SecondMove:Move {m:'d1', n:0, c:'B', t:'wx'})
CREATE (SecondEMove:EMove {d:30, v:'0.7'})
CREATE (SecondMove)-[:DIMENSION]->(SecondEMove)
CREATE (ThirdMove:Move {m:'d2', n:1, c:'C', t:'wz'})
CREATE (ThirdEMove:EMove {d:31, v:'0.6'})
CREATE (ThirdMove)-[:DIMENSION]->(ThirdEMove)
CREATE (FourthMove:Move {m:'d45', n:3, c:'B', t:'ww'})
CREATE (FourthEMove:EMove {d:01, v:'0.7'})
CREATE (FourthMove)-[:DIMENSION]->(FourthEMove)
CREATE (FifthMove:Move {m:'d43', n:2, c:'X', t:'ss'})
CREATE (FifthEMove:EMove {d:02, v:'0.1'})
CREATE (FifthMove)-[:DIMENSION]->(FifthEMove)
CREATE (SixMove:Move {m:'d66', n:6, c:'B', t:'ww6'})
CREATE (SixEMove:EMove {d:01, v:'0.7'})
CREATE (SixMove)-[:DIMENSION]->(SixEMove)
CREATE (SeventhMove:Move {m:'в77', n:7, c:'B', t:'ww7'})
CREATE (SeventhEMove:EMove {d:01, v:'0.7'})
CREATE (SeventhMove)-[:DIMENSION]->(SeventhEMove)
CREATE (FirstMove)-[:MOVE]->(SecondMove)
CREATE (FirstMove)-[:MOVE]->(ThirdMove)
CREATE (SecondMove)-[:MOVE]->(FourthMove)
CREATE (FourthMove)-[:MOVE]->(FifthMove)
CREATE (FourthMove)-[:MOVE]->(SixMove)
CREATE (FourthMove)-[:MOVE]->(SeventhMove)